hg19_1540	Barski_lab	CD4_Tcells	POLR2A	CD4+_T_cells+invitrogen	Unpublished	T_lymphocyte	EBV-	human
hg19_1543	Barski_lab	Naive_CD4_Tcell	FOS	Naive_CD4_T_cells+EI12h	Unpublished	T_lymphocyte	EBV-	human
hg19_1544	Barski_lab	Naive_CD4_Tcell	NFATC1	Naive_CD4_Tcell_EI_5h_3	Unpublished	T_lymphocyte	EBV-	human
hg19_1541	Barski_lab	Naive_CD4_Tcell	NFATC2	Naive_CD4_Tcell_EI_5h_6	Unpublished	T_lymphocyte	EBV-	human
hg19_1542	Barski_lab	Naive_CD4_Tcell	NFKB1	Naive_CD4_Tcell_EI_5h_2	Unpublished	T_lymphocyte	EBV-	human
hg19_0101	Cistrome_ChIP	CUTLL1	BRD4	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0370	Cistrome_ChIP	CUTLL1	EP300	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0417	Cistrome_ChIP	CUTLL1	ETS1	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0881	Cistrome_ChIP	CUTLL1	NOTCH1	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0115	Cistrome_ChIP	Dendritic_Cell	CBFA2T3	DendriticCell	22495751	dendritic_cell	EBV-	human
hg19_1371	Cistrome_ChIP	Dendritic_Cell	TCF4	DendriticCell	22495751	dendritic_cell	EBV-	human
hg19_0102	Cistrome_ChIP	DND-41	BRD4	DND-41	22495751	T_lymphocyte	EBV-	human
hg19_0103	Cistrome_ChIP	DND-41	BRD4	DND-41_Persisters	22495751	T_lymphocyte	EBV-	human
hg19_1413	Cistrome_ChIP	GM06993	TP53	GM06993	22495751	B_lymphocyte	EBV+	human
hg19_1057	Cistrome_ChIP	GM10847	RELA	GM10847	22495751	B_lymphocyte	EBV+	human
hg19_1466	Cistrome_ChIP	GM10855	VDR	GM10855	22495751	B_lymphocyte	EBV+	human
hg19_1467	Cistrome_ChIP	GM10861	VDR	GM10861	22495751	B_lymphocyte	EBV+	human
hg19_0044	Cistrome_ChIP	GM12878	BATF	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0311	Cistrome_ChIP	GM12878	ELF1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0325	Cistrome_ChIP	GM12878	ELK1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0337	Cistrome_ChIP	GM12878	EP300	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0405	Cistrome_ChIP	GM12878	ETS1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0512	Cistrome_ChIP	GM12878	GABPA	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0653	Cistrome_ChIP	GM12878	IRF4	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0697	Cistrome_ChIP	GM12878	MAX	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0768	Cistrome_ChIP	GM12878	MYC	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0836	Cistrome_ChIP	GM12878	NFATC1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0857	Cistrome_ChIP	GM12878	NFYA	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0866	Cistrome_ChIP	GM12878	NFYB	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0928	Cistrome_ChIP	GM12878	PAX5	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0952	Cistrome_ChIP	GM12878	PML	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_1221	Cistrome_ChIP	GM12878	SP1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_1314	Cistrome_ChIP	GM12878	STAT5A	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_1414	Cistrome_ChIP	GM12878	TP53	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_1478	Cistrome_ChIP	GM12878	YY1	GM12878	22495751	B_lymphocyte	EBV+	human
hg19_0929	Cistrome_ChIP	GM12891	PAX5	GM12891	22495751	B_lymphocyte	EBV+	human
hg19_1058	Cistrome_ChIP	GM12891	RELA	GM12891	22495751	B_lymphocyte	EBV+	human
hg19_1248	Cistrome_ChIP	GM12891	SPI1	GM12891	22495751	B_lymphocyte	EBV+	human
hg19_1479	Cistrome_ChIP	GM12891	YY1	GM12891	22495751	B_lymphocyte	EBV+	human
hg19_0930	Cistrome_ChIP	GM12892	PAX5	GM12892	22495751	B_lymphocyte	EBV+	human
hg19_1059	Cistrome_ChIP	GM12892	RELA	GM12892	22495751	B_lymphocyte	EBV+	human
hg19_1480	Cistrome_ChIP	GM12892	YY1	GM12892	22495751	B_lymphocyte	EBV+	human
hg19_1060	Cistrome_ChIP	GM15510	RELA	GM15510	22495751	B_lymphocyte	EBV+	human
hg19_1061	Cistrome_ChIP	GM18505	RELA	GM18505	22495751	B_lymphocyte	EBV+	human
hg19_1062	Cistrome_ChIP	GM18526	RELA	GM18526	22495751	B_lymphocyte	EBV+	human
hg19_1063	Cistrome_ChIP	GM18951	RELA	GM18951	22495751	B_lymphocyte	EBV+	human
hg19_1064	Cistrome_ChIP	GM19099	RELA	GM19099	22495751	B_lymphocyte	EBV+	human
hg19_1065	Cistrome_ChIP	GM19193	RELA	GM19193	22495751	B_lymphocyte	EBV+	human
hg19_0533	Cistrome_ChIP	HL-60	GABPA	HL-60	22495751	promyelocyte	EBV-	human
hg19_1266	Cistrome_ChIP	HL-60	SPI1	HL-60	22495751	promyelocyte	EBV-	human
hg19_0882	Cistrome_ChIP	HPB-ALL	NOTCH1	HPB-ALL	22495751	T_lymphocyte	EBV-	human
hg19_0534	Cistrome_ChIP	Jurkat	GABPA	Jurkat	22495751	T_lymphocyte	EBV-	human
hg19_0418	Cistrome_ChIP	Jurkat_E6.1	ETS1	Jurkat_E6-1	22495751	T_lymphocyte	EBV-	human
hg19_0104	Cistrome_ChIP	KOPT-K1	BRD4	KOPT-K1	22495751	T_lymphocyte	EBV-	human
hg19_0105	Cistrome_ChIP	KOPT-K1	BRD4	KOPT-K1_Persisters	22495751	T_lymphocyte	EBV-	human
hg19_0927	Cistrome_ChIP	L428	PAX5	L428-PAX5	22495751	B_lymphocyte	EBV-	human
hg19_0073	Cistrome_ChIP	LY1	BRD4	LY1	22495751	B_lymphocyte	EBV-	human
hg19_0074	Cistrome_ChIP	LY1	BRD4	LY1+JQ1	22495751	B_lymphocyte	EBV-	human
hg19_1291	Cistrome_ChIP	Lymphocyte	STAT1	Lymphocyte	22495751	lymphocyte	EBV-	human
hg19_1308	Cistrome_ChIP	Lymphocyte	STAT4	Lymphocyte	22495751	lymphocyte	EBV-	human
hg19_1318	Cistrome_ChIP	Lymphocyte	STAT5A	Lymphocyte	22495751	lymphocyte	EBV-	human
hg19_1320	Cistrome_ChIP	Lymphocyte	STAT5B	Lymphocyte	22495751	lymphocyte	EBV-	human
hg19_0313	Cistrome_ChIP	ME-1	ELF1	ME-1	22495751	blood	EBV-	human
hg19_0339	Cistrome_ChIP	ME-1	EP300	ME-1	22495751	blood	EBV-	human
hg19_0450	Cistrome_ChIP	ME-1	FLI1	ME-1	22495751	blood	EBV-	human
hg19_1251	Cistrome_ChIP	ME-1	SPI1	ME-1	22495751	blood	EBV-	human
hg19_0456	Cistrome_ChIP	Megakaryocyte	FLI1	Megakaryocyte	22495751	megakaryocyte	EBV-	human
hg19_0065	Cistrome_ChIP	MM.1S	BRD2	MM1.S	22495751	B_lymphocyte	EBV+	human
hg19_0069	Cistrome_ChIP	MM.1S	BRD3	MM1.S	22495751	B_lymphocyte	EBV+	human
hg19_0075	Cistrome_ChIP	MM.1S	BRD4	MM1.S	22495751	B_lymphocyte	EBV+	human
hg19_0076	Cistrome_ChIP	MM.1S	BRD4	MM1.S+500nm_JQ1	22495751	B_lymphocyte	EBV+	human
hg19_0077	Cistrome_ChIP	MM.1S	BRD4	MM1.S+50nm_JQ1	22495751	B_lymphocyte	EBV+	human
hg19_0078	Cistrome_ChIP	MM.1S	BRD4	MM1.S+5nm_JQ1	22495751	B_lymphocyte	EBV+	human
hg19_0079	Cistrome_ChIP	MM.1S	BRD4	MM1.S+5um_JQ1	22495751	B_lymphocyte	EBV+	human
hg19_0080	Cistrome_ChIP	MM.1S	BRD4	MM1.S+DMSO	22495751	B_lymphocyte	EBV+	human
hg19_0764	Cistrome_ChIP	MM.1S	MYC	MM1.S	22495751	B_lymphocyte	EBV+	human
hg19_0154	Cistrome_ChIP	Monocyte	CEBPB	Monocyte_CD14+	22495751	monocyte	EBV-	human
hg19_0262	Cistrome_ChIP	Monocyte	CTCF	Monocyte_CD14+	22495751	monocyte	EBV-	human
hg19_0640	Cistrome_ChIP	Monocyte	IRF1	CD14+	22495751	monocyte	EBV-	human
hg19_0641	Cistrome_ChIP	Monocyte	IRF1	Monocyte_CD14+	22495751	monocyte	EBV-	human
hg19_1292	Cistrome_ChIP	Monocyte	STAT1	CD14+	22495751	monocyte	EBV-	human
hg19_1293	Cistrome_ChIP	Monocyte	STAT1	Monocyte_CD14+	22495751	monocyte	EBV-	human
hg19_0931	Cistrome_ChIP	Namalwa	PAX5	Namalwa	22495751	B_lymphocyte	EBV+	human
hg19_1264	Cistrome_ChIP	Natural_Killer_Cell	SPI1	CD56+	22495751	NK_cell	EBV-	human
hg19_0655	Cistrome_ChIP	NCI-H929	IRF4	H929	22495751	plasma	EBV-	human
hg19_1265	Cistrome_ChIP	NCI-H929	SPI1	H929	22495751	plasma	EBV-	human
hg19_1270	Cistrome_ChIP	NCI-H929	SPIB	H929	22495751	plasma	EBV-	human
hg19_0042	Cistrome_ChIP	OCI-Ly10	BATF	OCI-Ly10	22495751	B_lymphocyte	EBV-	human
hg19_0649	Cistrome_ChIP	OCI-Ly10	IRF4	OCI-Ly10	22495751	B_lymphocyte	EBV-	human
hg19_1246	Cistrome_ChIP	OCI-Ly10	SPI1	OCI-Ly10	22495751	B_lymphocyte	EBV-	human
hg19_0043	Cistrome_ChIP	OCI-Ly3	BATF	OCI-Ly3	22495751	B_lymphocyte	EBV-	human
hg19_0650	Cistrome_ChIP	OCI-Ly3	IRF4	OCI-Ly3	22495751	B_lymphocyte	EBV-	human
hg19_0651	Cistrome_ChIP	OCI-Ly3	IRF4	OCI-Ly3+SCRM	22495751	B_lymphocyte	EBV-	human
hg19_0652	Cistrome_ChIP	OCI-Ly3	IRF4	OCI-Ly3+SPIBKD	22495751	B_lymphocyte	EBV-	human
hg19_1247	Cistrome_ChIP	OCI-Ly3	SPI1	OCI-Ly3	22495751	B_lymphocyte	EBV-	human
hg19_1269	Cistrome_ChIP	OCI-Ly3	SPIB	OCI-Ly3	22495751	B_lymphocyte	EBV-	human
hg19_0698	Cistrome_ChIP	P493-6	MAX	P493-6	22495751	B_lymphocyte	EBV+	human
hg19_0699	Cistrome_ChIP	P493-6	MAX	P493-6+T1	22495751	B_lymphocyte	EBV+	human
hg19_0700	Cistrome_ChIP	P493-6	MAX	P493-6+T24	22495751	B_lymphocyte	EBV+	human
hg19_0769	Cistrome_ChIP	P493-6	MYC	P493-6	22495751	B_lymphocyte	EBV+	human
hg19_1309	Cistrome_ChIP	Peripheral_Blood_Mononuclear_Cell	STAT4	Mononuclear_PBMC	22495751	PBMC	EBV-	human
hg19_1310	Cistrome_ChIP	Peripheral_Blood_Mononuclear_Cell	STAT4	PBMC	22495751	PBMC	EBV-	human
hg19_0726	Cistrome_ChIP	Plasma	MAX	Plasma	22495751	plasma	EBV-	human
hg19_0932	Cistrome_ChIP	Raji	PAX5	Raji	22495751	B_lymphocyte	EBV+	human
hg19_0364	Cistrome_ChIP	SKNO-1	EP300	SKNO-1	22495751	myeloid	EBV-	human
hg19_0458	Cistrome_ChIP	SKNO-1	FLI1	SKNO-1	22495751	myeloid	EBV-	human
hg19_1360	Cistrome_ChIP	T_helper_1	TBX21	Th1	22495751	T_lymphocyte	EBV-	human
hg19_0568	Cistrome_ChIP	T_helper_2	GATA3	Th2	22495751	T_lymphocyte	EBV-	human
hg19_0169	Cistrome_ChIP	T_lymphocyte	CREBBP	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0369	Cistrome_ChIP	T_lymphocyte	EP300	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0371	Cistrome_ChIP	T_lymphocyte	EP300	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_0419	Cistrome_ChIP	T_lymphocyte	ETS1	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_0597	Cistrome_ChIP	T_lymphocyte	HDAC1	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0602	Cistrome_ChIP	T_lymphocyte	HDAC6	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0633	Cistrome_ChIP	T_lymphocyte	INO80	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0676	Cistrome_ChIP	T_lymphocyte	KAT5	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0677	Cistrome_ChIP	T_lymphocyte	KAT8	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1008	Cistrome_ChIP	T_lymphocyte	POLR3A	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1267	Cistrome_ChIP	T_lymphocyte	SPI1	CD3+	22495751	T_lymphocyte	EBV-	human
hg19_1268	Cistrome_ChIP	T_lymphocyte	SPI1	CD8+	22495751	T_lymphocyte	EBV-	human
hg19_1271	Cistrome_ChIP	T_lymphocyte	SRCAP	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1313	Cistrome_ChIP	T_lymphocyte	STAT5	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_1504	Cistrome_ChIP	T_lymphocyte	YY1	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1505	Cistrome_ChIP	T_lymphocyte	YY1	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_1473	Cistrome_ChIP	THP-1	VDR	THP-1	22495751	monocyte	EBV-	human
hg19_0457	Cistrome_ChIP	U-937	FLI1	U937	22495751	monocyte	EBV-	human
hg19_1166	Cistrome_ChIP	U-937	SMAD1	U937	22495751	monocyte	EBV-	human
hg19_0269	ENCODE	DND-41	CTCF	Dnd41	22955619	T_lymphocyte	EBV-	human
hg19_0445	ENCODE	DND-41	EZH2	Dnd41	22955619	T_lymphocyte	EBV-	human
hg19_0175	ENCODE	GM06990	CTCF	GM06990	22955619	B_lymphocyte	EBV+	human
hg19_0962	ENCODE	GM10847	POLR2A	GM10847	22955619	B_lymphocyte	EBV+	human
hg19_1066	ENCODE	GM10847	RELA	GM10847+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0176	ENCODE	GM12801	CTCF	GM12801	22955619	B_lymphocyte	EBV+	human
hg19_0177	ENCODE	GM12864	CTCF	GM12864	22955619	B_lymphocyte	EBV+	human
hg19_0178	ENCODE	GM12865	CTCF	GM12865	22955619	B_lymphocyte	EBV+	human
hg19_0179	ENCODE	GM12872	CTCF	GM12872	22955619	B_lymphocyte	EBV+	human
hg19_0180	ENCODE	GM12873	CTCF	GM12873	22955619	B_lymphocyte	EBV+	human
hg19_0181	ENCODE	GM12874	CTCF	GM12874	22955619	B_lymphocyte	EBV+	human
hg19_0182	ENCODE	GM12875	CTCF	GM12875	22955619	B_lymphocyte	EBV+	human
hg19_0028	ENCODE	GM12878	ATF2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0030	ENCODE	GM12878	ATF3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0045	ENCODE	GM12878	BATF	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0046	ENCODE	GM12878	BCL11A	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0048	ENCODE	GM12878	BCL3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0052	ENCODE	GM12878	BCLAF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0057	ENCODE	GM12878	BHLHE40	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0061	ENCODE	GM12878	BRCA1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0140	ENCODE	GM12878	CEBPB	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0158	ENCODE	GM12878	CHD1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0161	ENCODE	GM12878	CHD2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0183	ENCODE	GM12878	CTCF	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0283	ENCODE	GM12878	E2F4	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0300	ENCODE	GM12878	EBF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0305	ENCODE	GM12878	EGR1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0312	ENCODE	GM12878	ELF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0326	ENCODE	GM12878	ELK1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0338	ENCODE	GM12878	EP300	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0406	ENCODE	GM12878	ETS1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0432	ENCODE	GM12878	EZH2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0460	ENCODE	GM12878	FOS	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0506	ENCODE	GM12878	FOXM1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0513	ENCODE	GM12878	GABPA	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0629	ENCODE	GM12878	IKZF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0654	ENCODE	GM12878	IRF4	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0669	ENCODE	GM12878	JUND	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0701	ENCODE	GM12878	MAX	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0727	ENCODE	GM12878	MAZ	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0746	ENCODE	GM12878	MEF2A	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0748	ENCODE	GM12878	MEF2C	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0755	ENCODE	GM12878	MTA3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0756	ENCODE	GM12878	MXI1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0770	ENCODE	GM12878	MYC	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0837	ENCODE	GM12878	NFATC1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0838	ENCODE	GM12878	NFE2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0842	ENCODE	GM12878	NFIC	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0858	ENCODE	GM12878	NFYA	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0867	ENCODE	GM12878	NFYB	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0887	ENCODE	GM12878	NR2C2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0915	ENCODE	GM12878	NRF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0933	ENCODE	GM12878	PAX5	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0937	ENCODE	GM12878	PBX3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0953	ENCODE	GM12878	PML	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0963	ENCODE	GM12878	POLR2A	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1009	ENCODE	GM12878	POU2F2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1025	ENCODE	GM12878	RAD21	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1050	ENCODE	GM12878	RCOR1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1067	ENCODE	GM12878	RELA	GM12878+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_1092	ENCODE	GM12878	REST	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1106	ENCODE	GM12878	RFX5	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1129	ENCODE	GM12878	RUNX3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1130	ENCODE	GM12878	RXRA	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1145	ENCODE	GM12878	SIN3A	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1155	ENCODE	GM12878	SIX5	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1204	ENCODE	GM12878	SMC3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1222	ENCODE	GM12878	SP1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1249	ENCODE	GM12878	SPI1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1273	ENCODE	GM12878	SRF	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1282	ENCODE	GM12878	STAT1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1299	ENCODE	GM12878	STAT3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1315	ENCODE	GM12878	STAT5A	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1325	ENCODE	GM12878	TAF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1353	ENCODE	GM12878	TBL1XR1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1355	ENCODE	GM12878	TBP	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1362	ENCODE	GM12878	TCF12	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1369	ENCODE	GM12878	TCF3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1453	ENCODE	GM12878	USF1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1460	ENCODE	GM12878	USF2	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1477	ENCODE	GM12878	WRNIP1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1481	ENCODE	GM12878	YY1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1507	ENCODE	GM12878	ZBTB33	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1515	ENCODE	GM12878	ZEB1	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1518	ENCODE	GM12878	ZNF143	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_1539	ENCODE	GM12878	ZZZ3	GM12878	22955619	B_lymphocyte	EBV+	human
hg19_0184	ENCODE	GM12891	CTCF	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_0934	ENCODE	GM12891	PAX5	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_0964	ENCODE	GM12891	POLR2A	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_1010	ENCODE	GM12891	POU2F2	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_1068	ENCODE	GM12891	RELA	GM12891+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_1250	ENCODE	GM12891	SPI1	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_1326	ENCODE	GM12891	TAF1	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_1482	ENCODE	GM12891	YY1	GM12891	22955619	B_lymphocyte	EBV+	human
hg19_0185	ENCODE	GM12892	CTCF	GM12892	22955619	B_lymphocyte	EBV+	human
hg19_0935	ENCODE	GM12892	PAX5	GM12892	22955619	B_lymphocyte	EBV+	human
hg19_0965	ENCODE	GM12892	POLR2A	GM12892	22955619	B_lymphocyte	EBV+	human
hg19_1069	ENCODE	GM12892	RELA	GM12892+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_1327	ENCODE	GM12892	TAF1	GM12892	22955619	B_lymphocyte	EBV+	human
hg19_1483	ENCODE	GM12892	YY1	GM12892	22955619	B_lymphocyte	EBV+	human
hg19_0966	ENCODE	GM15510	POLR2A	GM15510	22955619	B_lymphocyte	EBV+	human
hg19_1070	ENCODE	GM15510	RELA	GM15510+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0967	ENCODE	GM18505	POLR2A	GM18505	22955619	B_lymphocyte	EBV+	human
hg19_1071	ENCODE	GM18505	RELA	GM18505+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0968	ENCODE	GM18526	POLR2A	GM18526	22955619	B_lymphocyte	EBV+	human
hg19_1072	ENCODE	GM18526	RELA	GM18526+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0969	ENCODE	GM18951	POLR2A	GM18951	22955619	B_lymphocyte	EBV+	human
hg19_1073	ENCODE	GM18951	RELA	GM18951+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0970	ENCODE	GM19099	POLR2A	GM19099	22955619	B_lymphocyte	EBV+	human
hg19_1074	ENCODE	GM19099	RELA	GM19099+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0971	ENCODE	GM19193	POLR2A	GM19193	22955619	B_lymphocyte	EBV+	human
hg19_1075	ENCODE	GM19193	RELA	GM19193+TNFa	22955619	B_lymphocyte	EBV+	human
hg19_0186	ENCODE	GM19238	CTCF	GM19238	22955619	B_lymphocyte	EBV+	human
hg19_0187	ENCODE	GM19239	CTCF	GM19239	22955619	B_lymphocyte	EBV+	human
hg19_0188	ENCODE	GM19240	CTCF	GM19240	22955619	B_lymphocyte	EBV+	human
hg19_0268	ENCODE	HL-60	CTCF	HL-60	22955619	promyelocyte	EBV-	human
hg19_0972	ENCODE	Raji	POLR2A	Raji	22955619	B_lymphocyte	EBV+	human
hg19_0112	Misc_ChIP	Akata	BZLF1	Akata	25779048	B_lymphocyte	EBV+	EBV
hg19_0644	Misc_ChIP	B_lymphocyte	IRF3	BCells	23994473	B_lymphocyte	EBV+	human
hg19_0645	Misc_ChIP	B_lymphocyte	IRF3	BCells+Sendai_Virus	23994473	B_lymphocyte	EBV+	human
hg19_0741	Misc_ChIP	B_lymphocyte	MED1	BCells	23994473	B_lymphocyte	EBV+	human
hg19_0742	Misc_ChIP	B_lymphocyte	MED1	BCells+Sendai_Virus	23994473	B_lymphocyte	EBV+	human
hg19_0831	Misc_ChIP	B_lymphocyte	NELFA	BCells	23994473	B_lymphocyte	EBV+	human
hg19_0832	Misc_ChIP	B_lymphocyte	NELFA	BCells+Sendai_Virus	23994473	B_lymphocyte	EBV+	human
hg19_0960	Misc_ChIP	B_lymphocyte	POLR2A	BCells	23994473	B_lymphocyte	EBV+	human
hg19_0961	Misc_ChIP	B_lymphocyte	POLR2A	BCells+Sendai_Virus	23994473	B_lymphocyte	EBV+	human
hg19_1055	Misc_ChIP	B_lymphocyte	RELA	BCells	23994473	B_lymphocyte	EBV+	human
hg19_1056	Misc_ChIP	B_lymphocyte	RELA	BCells+Sendai_Virus	23994473	B_lymphocyte	EBV+	human
hg19_0085	Misc_ChIP	GM12878	BRD4	GM12878	25639793	B_lymphocyte	EBV+	human
hg19_0002	Misc_ChIP	GM12878	EBNA2	GM12878	26883634	B_lymphocyte	EBV+	EBV
hg19_0845	Misc_ChIP	GM12878	NFKB1	GM12878	25255445	B_lymphocyte	EBV+	human
hg19_0855	Misc_ChIP	GM12878	NFKB2	GM12878	25255445	B_lymphocyte	EBV+	human
hg19_1054	Misc_ChIP	GM12878	REL	GM12878	25255445	B_lymphocyte	EBV+	human
hg19_1076	Misc_ChIP	GM12878	RELA	GM12878	25255445	B_lymphocyte	EBV+	human
hg19_1091	Misc_ChIP	GM12878	RELB	GM12878	25255445	B_lymphocyte	EBV+	human
hg19_0301	Misc_ChIP	IB4	EBNA2	IB4	21746931	B_lymphocyte	EBV+	EBV
hg19_0304	Misc_ChIP	IB4	EBNALP	IB4	24167291	B_lymphocyte	EBV+	EBV
hg19_1047	Misc_ChIP	IB4	RBPJ	IB4	21746931	B_lymphocyte	EBV+	human
hg19_0003	Misc_ChIP	Jurkat	TAT	Jurkat	22073215	T_lymphocyte	EBV-	HIV
hg19_1117	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1	22343733	myeloblast	EBV-	human
hg19_1118	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1	22343733	myeloblast	EBV-	human
hg19_1119	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1_siMM	22343733	myeloblast	EBV-	human
hg19_1120	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1_siMM	22343733	myeloblast	EBV-	human
hg19_1121	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1_siRE	22343733	myeloblast	EBV-	human
hg19_1122	Misc_ChIP	Kasumi-1	RUNX1	Kasumi-1_siRE	22343733	myeloblast	EBV-	human
hg19_0302	Misc_ChIP	Mutu	EBNA2	MutuIII	24068937	B_lymphocyte	EBV+	EBV
hg19_0303	Misc_ChIP	Mutu	EBNA3C	MutuIII	24068937	B_lymphocyte	EBV+	EBV
hg19_0656	Misc_ChIP	Peripheral_Blood_Mononuclear_Cell	IRF5	PBMC	22730365	PBMC	EBV-	human
hg19_1311	Misc_ChIP	Peripheral_Blood_Mononuclear_Cell	STAT4	PBMC	22730365	PBMC	EBV-	human
hg19_0001	Misc_ChIP	Raji	EBNA1	Raji	20929547	B_lymphocyte	EBV+	EBV
hg19_1377	Pazar_Chip	CD4+	TCF7L2	CD40	18971253	CD4+	EBV-	human
hg19_0170	Pazar_Chip	Jurkat	CREBBP	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_0420	Pazar_Chip	Jurkat	ETS1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_1124	Pazar_Chip	Jurkat	RUNX1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_1347	Pazar_Chip	Jurkat	TAL1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_0551	Pazar_Chip	Megakaryocyte	GATA1	megakaryocytes	18971253	megakaryocyte	EBV-	human
hg19_1116	Pazar_Chip	Megakaryocyte	RUNX1	megakaryocytes	18971253	megakaryocyte	EBV-	human
hg19_1346	Pazar_Chip	Megakaryocyte	TAL1	megakaryocytes	18971253	megakaryocyte	EBV-	human
hg19_0607	Pazar_Chip	T_lymphocyte	HMGN1	CD4+	18971253	T_lymphocyte	EBV-	human
hg19_0886	Pazar_Chip	THP-1	NR1H2	THP-1	18971253	monocyte	EBV-	human
hg19_1019	Pazar_Chip	THP-1	PPARG	THP-1	18971253	monocyte	EBV-	human
hg19_1138	Pazar_Chip	THP-1	RXRA	THP-1	18971253	monocyte	EBV-	human
hg19_1261	Pazar_Chip	THP-1	SPI1	THP-1	18971253	monocyte	EBV-	human
hg19_1474	Pazar_Chip	THP-1	VDR	THP-1+stimulated	18971253	monocyte	EBV-	human
hg19_1475	Pazar_Chip	THP-1	VDR	THP-1+unstimulated	18971253	monocyte	EBV-	human
hg19_0135	Pazar_Chip	U-937	CEBPA	U937+BIO	18971253	monocyte	EBV-	human
hg19_0136	Pazar_Chip	U-937	CEBPA	U937+BMP4	18971253	monocyte	EBV-	human
hg19_0137	Pazar_Chip	U-937	CEBPA	U937+DMSO	18971253	monocyte	EBV-	human
hg19_1167	Pazar_Chip	U-937	SMAD1	U937+BMP4	18971253	monocyte	EBV-	human
hg19_1390	Pazar_Chip	U-937	TCF7L2	U937+BIO	18971253	monocyte	EBV-	human
hg19_0379	ReMap_ChIP	AML_pz12	ERG	amlpz12_leukemic	25477382	myeloid	EBV-	human
hg19_1103	ReMap_ChIP	APL	REST	apl	25477382	promyelocyte	EBV-	human
hg19_0381	ReMap_ChIP	APL_pz74	ERG	aplpz74_leukemia	25477382	promyelocyte	EBV-	human
hg19_1190	ReMap_ChIP	B_lymphocyte	SMARCA4	bcell	25477382	B_lymphocyte	EBV-	human
hg19_0174	ReMap_ChIP	BCBL-1	CTCF	lcl_bcbl1	25477382	B_lymphocyte	EBV-	human
hg19_1201	ReMap_ChIP	BCBL-1	SMC1A	lcl_bcbl1	25477382	B_lymphocyte	EBV-	human
hg19_0765	ReMap_ChIP	BL41	MYC	lcl_bl41	25477382	B_lymphocyte	EBV-	human
hg19_0173	ReMap_ChIP	BL-41	CTCF	bl41	25477382	B_lymphocyte	EBV-	human
hg19_0192	ReMap_ChIP	CD4+	CTCF	cd4	25477382	CD4+	EBV-	human
hg19_1192	ReMap_ChIP	CD4+	SMARCA4	cd4	25477382	CD4+	EBV-	human
hg19_0883	ReMap_ChIP	CUTLL1	NOTCH1	cutll	25477382	T_lymphocyte	EBV-	human
hg19_1049	ReMap_ChIP	CUTLL1	RBPJ	cutll	25477382	T_lymphocyte	EBV-	human
hg19_1527	ReMap_ChIP	CUTLL1	ZNF143	cutll	25477382	T_lymphocyte	EBV-	human
hg19_0051	ReMap_ChIP	GC_B_lymphocyte	BCL6	germ_bcell	25477382	B_lymphocyte	EBV-	human
hg19_0054	ReMap_ChIP	GC_B_lymphocyte	BCOR	germ_bcell	25477382	B_lymphocyte	EBV-	human
hg19_1468	ReMap_ChIP	GM10861	VDR	lclgm10861_calcitriol	25477382	B_lymphocyte	EBV+	human
hg19_0848	ReMap_ChIP	GM12878	NFKB1	lclgm12878	25477382	B_lymphocyte	EBV+	human
hg19_0849	ReMap_ChIP	GM12891	NFKB1	lclgm12891	25477382	B_lymphocyte	EBV+	human
hg19_0850	ReMap_ChIP	GM12892	NFKB1	lclgm12892	25477382	B_lymphocyte	EBV+	human
hg19_0851	ReMap_ChIP	GM18951	NFKB1	lclgm18951	25477382	B_lymphocyte	EBV+	human
hg19_0852	ReMap_ChIP	GM19193	NFKB1	lclgm19193	25477382	B_lymphocyte	EBV+	human
hg19_0874	ReMap_ChIP	HLS554P	NIPBL	lcl_hls554p	25477382	B_lymphocyte	EBV+	human
hg19_1202	ReMap_ChIP	HLS554P	SMC1A	lcl_hls554p	25477382	B_lymphocyte	EBV+	human
hg19_0884	ReMap_ChIP	HPB-ALL	NOTCH1	hpball	25477382	T_lymphocyte	EBV-	human
hg19_1528	ReMap_ChIP	HPB-ALL	ZNF143	hpball	25477382	T_lymphocyte	EBV-	human
hg19_1048	ReMap_ChIP	IB4	RBPJ	lclib4	25477382	B_lymphocyte	EBV+	human
hg19_0270	ReMap_ChIP	Jurkat	CTCF	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_0421	ReMap_ChIP	Jurkat	ETS1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_0569	ReMap_ChIP	Jurkat	GATA3	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1125	ReMap_ChIP	Jurkat	RUNX1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1126	ReMap_ChIP	Jurkat	RUNX1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1348	ReMap_ChIP	Jurkat	TAL1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1127	ReMap_ChIP	Kasumi-1	RUNX1T1	kasumi1_leukemic	25477382	myeloblast	EBV-	human
hg19_1367	ReMap_ChIP	Kasumi-1	TCF12	kasumi1_leukemic	25477382	myeloblast	EBV-	human
hg19_0771	ReMap_ChIP	LCL	MYC	lcl_blue1	25477382	B_lymphocyte	EBV+	human
hg19_0846	ReMap_ChIP	LCL	NFKB1	lcl_dex	25477382	B_lymphocyte	EBV+	human
hg19_0847	ReMap_ChIP	LCL	NFKB1	lcl_etoh	25477382	B_lymphocyte	EBV+	human
hg19_0895	ReMap_ChIP	LCL	NR3C1	lcl_dex	25477382	B_lymphocyte	EBV+	human
hg19_0896	ReMap_ChIP	LCL	NR3C1	lcl_etoh	25477382	B_lymphocyte	EBV+	human
hg19_0448	ReMap_ChIP	LCL-UAE	FLI1	uae_leukemic	25477382	B_lymphocyte	EBV-	human
hg19_0449	ReMap_ChIP	LCL-UAE	FLI1	uae_leukemic_5hrzinc	25477382	B_lymphocyte	EBV-	human
hg19_0284	ReMap_ChIP	Lymphoblastoid	E2F4	lymphoblastoid	25477382	B_lymphocyte	EBV+	human
hg19_0153	ReMap_ChIP	Macrophage	CEBPB	blood_macrophage	25477382	macrophage	EBV-	human
hg19_1260	ReMap_ChIP	Macrophage	SPI1	blood_macrophage	25477382	macrophage	EBV-	human
hg19_0081	ReMap_ChIP	MM.1S	BRD4	mm1s_dmso	25477382	B_lymphocyte	EBV+	human
hg19_0082	ReMap_ChIP	MM.1S	BRD4	mm1s_jq1_500nm	25477382	B_lymphocyte	EBV+	human
hg19_0083	ReMap_ChIP	MM.1S	BRD4	mm1s_jq1_50nm	25477382	B_lymphocyte	EBV+	human
hg19_0084	ReMap_ChIP	MM.1S	BRD4	mm1s_jq1_5nm	25477382	B_lymphocyte	EBV+	human
hg19_0121	ReMap_ChIP	MM.1S	CDK9	mm1s_dmso	25477382	B_lymphocyte	EBV+	human
hg19_0122	ReMap_ChIP	MM.1S	CDK9	mm1s_jq1_500nm	25477382	B_lymphocyte	EBV+	human
hg19_0731	ReMap_ChIP	MM.1S	MBD4	mm1s_dmso	25477382	B_lymphocyte	EBV+	human
hg19_0732	ReMap_ChIP	MM.1S	MBD4	mm1s_jq1_500nm	25477382	B_lymphocyte	EBV+	human
hg19_0767	ReMap_ChIP	MM.1S	MYC	mm1s_dmso	25477382	B_lymphocyte	EBV+	human
hg19_0155	ReMap_ChIP	Monocyte	CEBPB	blood_monocyte	25477382	monocyte	EBV-	human
hg19_1262	ReMap_ChIP	Monocyte	SPI1	blood_monocyte	25477382	monocyte	EBV-	human
hg19_0086	ReMap_ChIP	P493-6	BRD4	bcellp493-6_cmyc1hr	25477382	B_lymphocyte	EBV+	human
hg19_0702	ReMap_ChIP	P493-6	MAX	bcellp493-6	25477382	B_lymphocyte	EBV+	human
hg19_0703	ReMap_ChIP	P493-6	MAX	p493_6_0hr	25477382	B_lymphocyte	EBV+	human
hg19_0704	ReMap_ChIP	P493-6	MAX	p493_6_1hr	25477382	B_lymphocyte	EBV+	human
hg19_0099	ReMap_ChIP	Plasma	BRD4	plasma_dmso	25477382	plasma	EBV-	human
hg19_0100	ReMap_ChIP	Plasma	BRD4	plasma_jq1	25477382	plasma	EBV-	human
hg19_0123	ReMap_ChIP	Plasma	CDK9	plasma_dmso	25477382	plasma	EBV-	human
hg19_0124	ReMap_ChIP	Plasma	CDK9	plasma_jq1	25477382	plasma	EBV-	human
hg19_0738	ReMap_ChIP	Plasma	MBD4	plasma	25477382	plasma	EBV-	human
hg19_0817	ReMap_ChIP	Plasma	MYC	plasma_jq1	25477382	plasma	EBV-	human
hg19_0772	ReMap_ChIP	Raji	MYC	lcl_raji	25477382	B_lymphocyte	EBV+	human
hg19_0766	ReMap_ChIP	Ramos	MYC	lcl_ramos	25477382	B_lymphocyte	EBV-	human
hg19_0570	ReMap_ChIP	RPMI-8402	GATA3	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1351	ReMap_ChIP	RPMI-8402	TAL1	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1368	ReMap_ChIP	RPMI-8402	TCF12	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1370	ReMap_ChIP	RPMI-8402	TCF3	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_0752	ReMap_ChIP	SEM	MEIS1	sem	25477382	B_lymphocyte	EBV-	human
hg19_1113	ReMap_ChIP	SEM	RUNX1	sem	25477382	B_lymphocyte	EBV-	human
hg19_0116	ReMap_ChIP	SKNO-1	CBFB	skno1_leukemic	25477382	myeloid	EBV-	human
hg19_0380	ReMap_ChIP	SKNO-1	ERG	skno1_leukemic	25477382	myeloid	EBV-	human
hg19_0459	ReMap_ChIP	SKNO-1	FLI1	skno1_leukemic	25477382	myeloid	EBV-	human
hg19_1123	ReMap_ChIP	SKNO-1	RUNX1	skno1_leukemic	25477382	myeloid	EBV-	human
hg19_1294	ReMap_ChIP	T_helper_1	STAT1	cd4_ifng	25477382	T_lymphocyte	EBV-	human
hg19_1312	ReMap_ChIP	T_helper_1	STAT4	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_1319	ReMap_ChIP	T_helper_1	STAT5A	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_1321	ReMap_ChIP	T_helper_1	STAT5B	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_0106	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell	25477382	T_lymphocyte	EBV-	human
hg19_0107	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_jq1	25477382	T_lymphocyte	EBV-	human
hg19_0108	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_jq1_p5d	25477382	T_lymphocyte	EBV-	human
hg19_0109	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_p5d	25477382	T_lymphocyte	EBV-	human
hg19_1349	ReMap_ChIP	T-ALL_Prima2	TAL1	tall_prima2	25477382	T_lymphocyte	EBV-	human
hg19_1350	ReMap_ChIP	T-ALL_Prima5	TAL1	tall_prima5	25477382	T_lymphocyte	EBV-	human
hg19_1263	ReMap_ChIP	THP-1	SPI1	thp1	25477382	monocyte	EBV-	human
hg19_0138	ReMap_ChIP	U-937	CEBPA	u937_bio	25477382	monocyte	EBV-	human
hg19_0139	ReMap_ChIP	U-937	CEBPA	u937_dmso	25477382	monocyte	EBV-	human
hg19_1168	ReMap_ChIP	U-937	SMAD1	u937_bmp4	25477382	monocyte	EBV-	human
hg19_1391	ReMap_ChIP	U-937	TCF7L2	u937_bio	25477382	monocyte	EBV-	human
