hg19_1540	Barski_lab	CD4_Tcells	POLR2A	CD4+_T_cells+invitrogen	Unpublished	T_lymphocyte	EBV-	human
hg19_1543	Barski_lab	Naive_CD4_Tcell	FOS	Naive_CD4_T_cells+EI12h	Unpublished	T_lymphocyte	EBV-	human
hg19_1544	Barski_lab	Naive_CD4_Tcell	NFATC1	Naive_CD4_Tcell_EI_5h_3	Unpublished	T_lymphocyte	EBV-	human
hg19_1541	Barski_lab	Naive_CD4_Tcell	NFATC2	Naive_CD4_Tcell_EI_5h_6	Unpublished	T_lymphocyte	EBV-	human
hg19_1542	Barski_lab	Naive_CD4_Tcell	NFKB1	Naive_CD4_Tcell_EI_5h_2	Unpublished	T_lymphocyte	EBV-	human
hg19_0101	Cistrome_ChIP	CUTLL1	BRD4	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0370	Cistrome_ChIP	CUTLL1	EP300	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0417	Cistrome_ChIP	CUTLL1	ETS1	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0881	Cistrome_ChIP	CUTLL1	NOTCH1	CUTLL1	22495751	T_lymphocyte	EBV-	human
hg19_0102	Cistrome_ChIP	DND-41	BRD4	DND-41	22495751	T_lymphocyte	EBV-	human
hg19_0103	Cistrome_ChIP	DND-41	BRD4	DND-41_Persisters	22495751	T_lymphocyte	EBV-	human
hg19_0882	Cistrome_ChIP	HPB-ALL	NOTCH1	HPB-ALL	22495751	T_lymphocyte	EBV-	human
hg19_0534	Cistrome_ChIP	Jurkat	GABPA	Jurkat	22495751	T_lymphocyte	EBV-	human
hg19_0418	Cistrome_ChIP	Jurkat_E6.1	ETS1	Jurkat_E6-1	22495751	T_lymphocyte	EBV-	human
hg19_0104	Cistrome_ChIP	KOPT-K1	BRD4	KOPT-K1	22495751	T_lymphocyte	EBV-	human
hg19_0105	Cistrome_ChIP	KOPT-K1	BRD4	KOPT-K1_Persisters	22495751	T_lymphocyte	EBV-	human
hg19_1360	Cistrome_ChIP	T_helper_1	TBX21	Th1	22495751	T_lymphocyte	EBV-	human
hg19_0568	Cistrome_ChIP	T_helper_2	GATA3	Th2	22495751	T_lymphocyte	EBV-	human
hg19_0169	Cistrome_ChIP	T_lymphocyte	CREBBP	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0369	Cistrome_ChIP	T_lymphocyte	EP300	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0371	Cistrome_ChIP	T_lymphocyte	EP300	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_0419	Cistrome_ChIP	T_lymphocyte	ETS1	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_0597	Cistrome_ChIP	T_lymphocyte	HDAC1	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0602	Cistrome_ChIP	T_lymphocyte	HDAC6	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0633	Cistrome_ChIP	T_lymphocyte	INO80	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0676	Cistrome_ChIP	T_lymphocyte	KAT5	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_0677	Cistrome_ChIP	T_lymphocyte	KAT8	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1008	Cistrome_ChIP	T_lymphocyte	POLR3A	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1267	Cistrome_ChIP	T_lymphocyte	SPI1	CD3+	22495751	T_lymphocyte	EBV-	human
hg19_1268	Cistrome_ChIP	T_lymphocyte	SPI1	CD8+	22495751	T_lymphocyte	EBV-	human
hg19_1271	Cistrome_ChIP	T_lymphocyte	SRCAP	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1313	Cistrome_ChIP	T_lymphocyte	STAT5	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_1504	Cistrome_ChIP	T_lymphocyte	YY1	CD4+	22495751	T_lymphocyte	EBV-	human
hg19_1505	Cistrome_ChIP	T_lymphocyte	YY1	T_Lymphocyte	22495751	T_lymphocyte	EBV-	human
hg19_0269	ENCODE	DND-41	CTCF	Dnd41	22955619	T_lymphocyte	EBV-	human
hg19_0445	ENCODE	DND-41	EZH2	Dnd41	22955619	T_lymphocyte	EBV-	human
hg19_0003	Misc_ChIP	Jurkat	TAT	Jurkat	22073215	T_lymphocyte	EBV-	HIV
hg19_0170	Pazar_Chip	Jurkat	CREBBP	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_0420	Pazar_Chip	Jurkat	ETS1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_1124	Pazar_Chip	Jurkat	RUNX1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_1347	Pazar_Chip	Jurkat	TAL1	Jurkat	18971253	T_lymphocyte	EBV-	human
hg19_0607	Pazar_Chip	T_lymphocyte	HMGN1	CD4+	18971253	T_lymphocyte	EBV-	human
hg19_0883	ReMap_ChIP	CUTLL1	NOTCH1	cutll	25477382	T_lymphocyte	EBV-	human
hg19_1049	ReMap_ChIP	CUTLL1	RBPJ	cutll	25477382	T_lymphocyte	EBV-	human
hg19_1527	ReMap_ChIP	CUTLL1	ZNF143	cutll	25477382	T_lymphocyte	EBV-	human
hg19_0884	ReMap_ChIP	HPB-ALL	NOTCH1	hpball	25477382	T_lymphocyte	EBV-	human
hg19_1528	ReMap_ChIP	HPB-ALL	ZNF143	hpball	25477382	T_lymphocyte	EBV-	human
hg19_0270	ReMap_ChIP	Jurkat	CTCF	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_0421	ReMap_ChIP	Jurkat	ETS1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_0569	ReMap_ChIP	Jurkat	GATA3	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1125	ReMap_ChIP	Jurkat	RUNX1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1126	ReMap_ChIP	Jurkat	RUNX1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_1348	ReMap_ChIP	Jurkat	TAL1	jurkat	25477382	T_lymphocyte	EBV-	human
hg19_0570	ReMap_ChIP	RPMI-8402	GATA3	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1351	ReMap_ChIP	RPMI-8402	TAL1	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1368	ReMap_ChIP	RPMI-8402	TCF12	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1370	ReMap_ChIP	RPMI-8402	TCF3	tall_rpmi8402	25477382	T_lymphocyte	EBV-	human
hg19_1294	ReMap_ChIP	T_helper_1	STAT1	cd4_ifng	25477382	T_lymphocyte	EBV-	human
hg19_1312	ReMap_ChIP	T_helper_1	STAT4	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_1319	ReMap_ChIP	T_helper_1	STAT5A	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_1321	ReMap_ChIP	T_helper_1	STAT5B	cd4_il12	25477382	T_lymphocyte	EBV-	human
hg19_0106	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell	25477382	T_lymphocyte	EBV-	human
hg19_0107	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_jq1	25477382	T_lymphocyte	EBV-	human
hg19_0108	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_jq1_p5d	25477382	T_lymphocyte	EBV-	human
hg19_0109	ReMap_ChIP	T_lymphocyte	BRD4	cd4+tcell_p5d	25477382	T_lymphocyte	EBV-	human
hg19_1349	ReMap_ChIP	T-ALL_Prima2	TAL1	tall_prima2	25477382	T_lymphocyte	EBV-	human
hg19_1350	ReMap_ChIP	T-ALL_Prima5	TAL1	tall_prima5	25477382	T_lymphocyte	EBV-	human
